# jpademoboard1

./: build.gradle
src/main/java/org/ssh/jpademo/: JpademoApplication.java
src/main/java/org/ssh/jpademo/controller/: BoardController.java
src/main/java/org/ssh/jpademo/domain/: BaseEntity.java  Board.java  Item.java  ItemSellStatus.java  Member.java  Reply.java
src/main/java/org/ssh/jpademo/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/ssh/jpademo/repository/: BoardRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/org/ssh/jpademo/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/ssh/jpademo/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: layout.html
src/test/java/org/ssh/jpademo/: DataSourceTest.java  JpademoApplicationTests.java
src/test/java/org/ssh/jpademo/repository/: BoardRepositoryTest.java  ItemRepositoryTest.java  RepositoryTest.java
